CLOUDINARY_CLOUD_NAME=dxlljhaey
CLOUDINARY_API_KEY=878333391298421
CLOUDINARY_API_SECRET=Y4p-hGRCg7wK3X1di99beIqLBdg
GEMINI_API_KEY=AIzaSyBAy9t_N58jiaXyB70fyhoIZM1fp2WWTns
MONGODB_API_KEY=mongodb+srv://vanshikasinglakkr_db_user:KG8RQtSlunZYtFpC@cluster0.jvm3qwv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0